<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="kangaroo_x2_driver" params="name prefix use_sim_time">
		<ros2_control name="${name}" type="system">
			<hardware>
				<xacro:if value="${use_sim_time}">
					<plugin>gz_ros2_control/GazeboSimSystem</plugin>
				</xacro:if>
				<xacro:unless value="${use_sim_time}">
					<plugin>robot_kangaroo_x2_driver/Kangaroo</plugin>
					<!-- <plugin>mock_components/GenericSystem</plugin> -->
					<param name="left_wheel_name">base_link_to_left_wheel</param>
					<param name="right_wheel_name">base_link_to_right_wheel</param>
					<param name="wheel_diameter">0.32</param>
					<param name="wheel_center_distance">0.55</param>
					<param name="encoder_lines_per_revolution">65536</param>
					<param name="hz">50</param>
					<param name="port">/dev/ttyACM0</param>
					<param name="mixed_mode">true</param>
				</xacro:unless>
			</hardware>
			<joint name="${prefix}base_link_to_left_wheel">
				<command_interface name="velocity">
					<param name="min">-1</param>
					<param name="max">1</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
			</joint>
			<joint name="${prefix}base_link_to_right_wheel">
				<command_interface name="velocity">
					<param name="min">-1</param>
					<param name="max">1</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
			</joint>
		</ros2_control>
	</xacro:macro>

</robot>
