<?xml version="1.0" encoding="UTF-8"?>
<robot name="robot"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="use_sim_time" default="false" />
    <xacro:arg name="use_nominal_extrinsics" default="false" />
    <xacro:arg name="add_plug" default="false" />
    <xacro:arg name="use_mesh" default="true" />

    <xacro:include filename="$(find robot_bringup)/urdf/links_joints.urdf.xacro" />
    <xacro:include filename="$(find robot_bringup)/urdf/kangaroo_ros2_control.urdf.xacro" />
    <!-- <xacro:include filename="$(find robot_bringup)/urdf/realsense.urdf.xacro" /> -->


    <link name="base_footprint" />

    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0.22 0 0.2" rpy="0 0 0" />
    </joint>

    <link name="base_link">
        <pose>0 0 0.1 0 0 0</pose>
        <inertial>
            <mass value="8.96"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="2.83" ixy="-0.12" ixz="-1.17" iyy="3.47" iyz="0.29" izz="0.73"/>
        </inertial>
        <collision>
            <origin xyz="0.1 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.75 0.60 0.60"/>
            </geometry>
            <material name="black"/>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 3.14"/>
            <geometry>
			<box size="0.52 0.42 0.1"/>
			</geometry>
      <material name="orange"/>
        </visual>
    </link>

   <!-- Left Wheel-->
	<xacro:m1_link_cylinder name="left_wheel" origin_rpy="0 0 0" origin_xyz="0 0 0.027" mass="0.10441"
		ixx="0.1000000042" ixy="0" ixz="0" iyy="0.1000000042" iyz="0" izz="0.1000000040" radius="0.155"
		length="0.06" radius_2="0.0028" length_2="0.005" material="grey" />

	<!-- joint between base_link and Left wheel-->
	<xacro:w_joint name="base_link_to_left_wheel" type="continuous" axis_xyz="0 0 1" axis_rpy="0 0 0"
		limit_e="100" limit_v="20" damping="1.0" friction="0.01" origin_rpy="-1.57 0 0"
		origin_xyz="-0.22 0.28 -0.285" parent="base_link" child="left_wheel" />

	<!--  inertia values are added by 0.1 in both left and right wheel to avoid collapsing of model in
	gazebo-->

	<!-- joint between base_link and Right Wheel-->
	<!-- Right Wheel-->
	<xacro:m1_link_cylinder name="right_wheel" origin_rpy="0 0 0" origin_xyz="0 0 0.027"
		mass="0.10441" ixx="0.1000000042" ixy="0" ixz="0" iyy="0.1000000042" iyz="0" izz="0.1000000040"
		radius="0.155" length="0.06" radius_2="0.0028" length_2="0.005" material="grey" />


	<xacro:w_joint name="base_link_to_right_wheel" type="continuous" axis_xyz="0 0 1" axis_rpy="0 0 0"
		limit_e="100" limit_v="20" damping="1.0" friction="0.01" origin_rpy="-1.57 0 0"
		origin_xyz="-0.22 -0.32 -0.285" parent="base_link" child="right_wheel" />


	<!-- Caster 1,2 and there joints with Base Link-->

	<xacro:m_link_sphere name="caster1" origin_rpy="0 0 0" origin_xyz="0 0 0" mass="0.45164"
		ixx="0.100000005621" ixy="0.100000001310" ixz="0.100000001649" iyy="0.100000004345"
		iyz="0.100000002360" izz="0.100000003315" material="black" radius="0.1" radius_2="0.001" />


	<xacro:f_joint name="base_link_to_caster1" type="fixed" axis_xyz="0 0 0" origin_rpy="0 0 0"
		origin_xyz="0.2 -0.25 -0.33" parent="base_link" child="caster1" />


	<xacro:m_link_sphere name="caster2" origin_rpy="0 0 0" origin_xyz="0 0 0" mass="0.45164"
		ixx="0.100000005621" ixy="0.100000001310" ixz="0.100000001649" iyy="0.100000004345"
		iyz="0.100000002360" izz="0.100000003315" material="black" radius="0.1" radius_2="0.001" />


	<xacro:f_joint name="base_link_to_caster2" type="fixed" axis_xyz="0 0 0" origin_rpy="0 0 0"
		origin_xyz="0.2 0.25 -0.33" parent="base_link" child="caster2" />


	<xacro:f_link_box name="rod1" origin_rpy="0 0 0" origin_xyz="0 0 0" mass="0.45164"
		ixx="0.100000005621" ixy="0.100000001310" ixz="0.100000001649" iyy="0.100000004345"
		iyz="0.100000002360" izz="0.100000003315" material="black" size="0.016 0.016 0.6" />


	<xacro:f_joint name="base_link_to_rod1" type="fixed" axis_xyz="0 0 0" origin_rpy="0 0 0"
		origin_xyz="-0.23 0.24 0.65" parent="base_link" child="rod1" />


	<xacro:f_link_box name="rod2" origin_rpy="0 0 0" origin_xyz="0 0 0" mass="0.45164"
		ixx="0.100000005621" ixy="0.100000001310" ixz="0.100000001649" iyy="0.100000004345"
		iyz="0.100000002360" izz="0.100000003315" material="black" size="0.016 0.016 0.6" />


	<xacro:f_joint name="base_link_to_rod2" type="fixed" axis_xyz="0 0 0" origin_rpy="0 0 0"
		origin_xyz="-0.23 -0.24 0.65" parent="base_link" child="rod2" />


	<xacro:f_link_box name="camera_base_rod" origin_rpy="0 0 0" origin_xyz="0 0 0" mass="0.45164"
		ixx="0.100000005621" ixy="0.100000001310" ixz="0.100000001649" iyy="0.100000004345"
		iyz="0.100000002360" izz="0.100000003315" material="black" size="0.016 0.48 0.016" />


	<xacro:f_joint name="base_link_to_camera_base_rod" type="fixed" axis_xyz="0 0 0"
		origin_rpy="0 0 0"
		origin_xyz="-0.23 0 0.650" parent="base_link" child="camera_base_rod" />


	<xacro:f_link_box name="lidar_base_rod" origin_rpy="0 0 0" origin_xyz="0 0 0" mass="0.45164"
		ixx="0.100000005621" ixy="0.100000001310" ixz="0.100000001649" iyy="0.100000004345"
		iyz="0.100000002360" izz="0.100000003315" material="black" size="0.016 0.48 0.016" />


	<xacro:f_joint name="base_link_to_lidar_base_rod" type="fixed" axis_xyz="0 0 0" origin_rpy="0 0 0"
		origin_xyz="0.23 0 -0.15" parent="base_link" child="lidar_base_rod" />


	<!--Lidar-->
	<xacro:m_link_cylinder name="laser_frame" origin_rpy="0 0 0" origin_xyz="0 0 0" mass="0.10441"
		ixx="0.1000000042" ixy="0" ixz="0" iyy="0.1000000042" iyz="0" izz="0.1000000040"
		material="black" filename="file://$(find robot_bringup)/meshes/rplidar.dae"
		scale="1 1 1" />


	<!-- joint between base_link and lidar -->
	<xacro:f_joint name="base_link_to_laser" type="fixed" axis_xyz="0 0 0" origin_rpy="0 0 0"
		origin_xyz="0.53 0 -0.15" parent="base_link" child="laser_frame" />

    <xacro:kangaroo_x2_driver name="kangaroo_ros2_control" prefix="" use_sim_time="$(arg use_sim_time)"></xacro:kangaroo_x2_driver>

    <!-- Gazebo Plugin-->
    <xacro:if value="$(arg use_sim_time)">
        <gazebo>
            <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
                <parameters>$(find robot_bringup)/config/robot_controllers.yaml</parameters>
            </plugin>
        </gazebo>
        <xacro:include filename="$(find robot_bringup)/urdf/robot_gazebo.urdf.xacro" />
        <xacro:include filename="$(find robot_bringup)/urdf/2dlidar.urdf.xacro" />
    </xacro:if>

</robot>
